# Gragle

./: developerkey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gragle/: ExampleInstrumentedTest.kt
app/src/freeConfig/java/com/example/gragle/: MainActivity.kt
app/src/freeConfig/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paidConfig/java/com/example/gragle/: MainActivity.kt
app/src/paidConfig/res/layout/: activity_main.xml
app/src/test/java/com/example/gragle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
